{
    "ReaderConfig": {
        "FileNameToReadFrom": "C:\\Users\\brian\\OneDrive\\Documents\\Ticker Data\\weeklysmf.csv",
        "FileToWriteTo": "C:\\Users\\brian\\OneDrive\\Documents\\Ticker Data\\Process.csv",
        "NextMovesFile": "C:\\Users\\brian\\OneDrive\\Documents\\Ticker Data\\NextMoves.csv",
        "WeeklyCsvFileDownload": "https://www.cboe.com/available_weeklys/get_csv_download/"
    },
    "PersonalData": {
        "UninvestedCash": 800,
        "MinumumUnitsToBuy": 200,
        "RatingsTolerance": [
            "Buy",
            "Strong Buy",
            "Hold",
            "N/A"
        ]
    },
    "ManualTickers": {
        "ToOmit": [
            "EVGO",
            "CHPT",
            "BLNK",
            "FFIE",
            "SFIX",
            "WKHS",
            "WULF",
            "RIG",
            "CAN",
            "OPEN",
            "IRBT",
            "PSQH",
            "IQ",
            "HIVE",
            "ANVS",
            "MVIS",
            "GEVO",
            "FFAI",
            "PLUG",
            "OPEN",
            "CAN",
            "BTBT",
            "SAVA",
            "SFIX",
            "OMEX"
        ],
        "ToAdd": []
    }
}