{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "WeeklyCsvFileDownload": "https://www.cboe.com/available_weeklys/get_csv_download/",
    "PersonalData": {
      "UninvestedCash": 1235.78,
      "MinumumUnitsToBuy": 200,
      "RatingsTolerance": [
        "Buy",
        "Strong Buy",
        "Hold",
        "N/A"
      ]
    },
    "TickersToOmit": [
      "FUBO",
      "BYND",
      "AMC",
      "LAZR",
      "SNDL",
      "KULR",
      "CLOV",
      "TSLZ",
      "VERU",
      "ANVS",
      "BBAI",
      "BLNK",
      "BTBT",
      "BITF",
      "CAN",
      "CHPT",
      "CIFR",
      "EVGO",
      "FFAI",
      "FFIE",
      "GEVO",
      "GRAB",
      "HIVE",
      "IQ",
      "INO",
      "IOVA",
      "IRBT",
      "LCID",
      "MVIS",
      "MLGO",
      "MSOS",
      "NAK",
      "NFE",
      "OMEX",
      "OPEN",
      "PLUG",
      "PSQH",
      "QSI",
      "RIG",
      "RILY",
      "SAVA",
      "SFIX",
      "WKHS",
      "WOLF",
      "WULF",
      "TLRY",
      "SPCE",
      "AGNC",
      "APLD",
      "AMC",
      "WRBY",
      "NIO",
      "LAES",
      "MNKD",
      "VFS",
      "ALT",
      "UUUU",
      "HL"
    ]
  }
}